| JANEIRO                 | JANEIRO.1                                                                             |
|:------------------------|:--------------------------------------------------------------------------------------|
| De 06/01 a 07/02        | Lançamento de conceitos de 2024.3                                                     |
| De09a23                 | Avaliação de Disciplinas 3º quadrimestre 2024                                         |
| 30 (12h) a 31 (23h59) | | Ajuste de Matrículas em Disciplinas - 1º quadrimestre de 2025                         |
| De01a31                 | Solicitação de Colação de Grau de Fevereiro — exclusivo para concluintes até 2024.2** |
| 31                      | Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2024            |

| 01                      | Conclusão do 3º quadrimestre de 2024                                                                                                 |
|:------------------------|:-------------------------------------------------------------------------------------------------------------------------------------|
| De 03a 05               | Solicitação excepcional de matrícula em disciplina - 1º quadrimestre de 2025                                                         |
| De 04 a 10              | Solicitação do regime de guarda religiosa- 1º quadrimestre de 2025                                                                   |
| De 03a 04               | Solicitação de Matrícula — Aluno Especial - 1º quadrimestre de 2025                                                                  |
| De 10 a 24              | Avaliação de Disciplinas 3º quadrimestre 2024                                                                                        |
| 10                      | Início das Aulas - 1º quadrimestre (veteranos)                                                                                       |
| De 104 14               | Solicitação de matrícula em Trabalho de Graduação das Engenharias, Trabalho de Conclusão de Curso de BRI/BPP/BPT e Monografia do BCE |
| De 10 a 18              | Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2024.3)                                                       |
| De 10 a 16              | Solicitação de Cancelamento de Disciplinas                                                                                           |
| De17a21                 | Solicitação de Aproveitamento de Disciplina como Livre Escolha                                                                       |
| De17a21                 | Solicitação de Equivalência de Disciplina                                                                                            |
| 18 (12h) a 19 (23h59) | | Reajuste de Matrículas em Disciplinas - 1º quadrimestre de 2025                                                                      |
| 28                      | Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2024                                                           |