### Código

```html
<table><thead><tr><th colspan="2">ABRIL</th></tr></thead><tbody>
    <tr>
        <td>De 06 a 13</td>
        <td>Lançamento de conceitos da recuperação (2024.3)</td>
    </tr>
    <tr>
        <td>De 14 a 18</td>
        <td>Inscrições para os Cursos de Formação Específica — válida para 2025.2</td>
    </tr>
    <tr>
        <td>De17a31</td>
        <td>Avaliação de Cursos</td>
    </tr>
    <tr>
        <td>De 14a 21</td>
        <td>Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2024.3, pós REC)</td>
    </tr>
    <tr>
        <td>27 (12h) a 31(23h59)</td>
        <td>Matrículas para o 2º quadrimestre de 2025</td>
    </tr>
    <tr>
        <td>De01a31</td>
        <td>Solicitação de Colação de Grau de Abril — exclusivo para concluintes até 2024.3*</td>
    </tr>
    <tr>
        <td>23</td>
        <td>Fim do prazo para Trancamento de matrícula sem justificativa</td>
    </tr>
    <tr>
        <td>28</td>
        <td>Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2024</td>
    </tr>
</tbody></table>

```