| 0    | 1                  | 2            | 3                 |
|:-----|:-------------------|:-------------|:------------------|
| inha | Campus SBC Partida | Terminal SBC | Campus SB Chegada |
| 6    | 20:25              | 20:40        | 20:55             |
| 6    | 21:00              | 21:15        | 21:30             |
| 6    | 21:34              | 21:49        | 22:04             |
| 6    | 22:10              | 22:25        | 22:35             |
| 6    | 22:43              | 22:58        | 23:08             |
| 6    | 23:15              | 23:30        | 23:40             |

|   inha | Partida   | Chegada   | Partida.1   | Chegada.1   |
|-------:|:----------|:----------|:------------|:------------|
|      2 | 06:50     | 07:25     | 07:30       | 07:58       |
|      3 | 07:10     | 07:45     | 07:48       | 08:16       |
|      2 | 08:13     | 08:48     | 09:00       | 09:28       |
|      3 | 08:50     | 09:19     | 09:40       | 10:08       |
|      2 | 10:50     | 11:19     | 12:05       | 12:31       |
|      3 | 12:05     | 12:33     | 12:45       | 13:13       |
|      2 | 13:05     | 13:33     | 14:00       | 14:26       |
|      3 | 14:00     | 14:28     | —           | =           |