| De01a31    | Solicitação de Colação de Grau de Novembro — exclusivo para concluintes até 2025.2**     |
|:-----------|:-----------------------------------------------------------------------------------------|
| De 06 a 12 | Lançamento de conceitos da recuperação (2025.2)                                          |
| De 09a 13  | Inscrições para os Cursos de Formação Específica — válida para o 1º quadrimestre de 2026 |
| De 13 a 17 | Inscrições para Troca de Curso de Ingresso - válida para o 1º quadrimestre de 2026(*)    |
| De 13 a 20 | Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2025.2, pós REC)  |
| 26         | Fim do prazo para trancamento de matrícula sem justificativa                             |
| 31         | Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2025               |

| NOVEMBRO   | NOVEMBRO.1                                                                  |
|:-----------|:----------------------------------------------------------------------------|
| De 06 a 10 | Matrículas para o 1º quadrimestre de 2026                                   |
| nan        | Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2025* |

| Deola31 e0la               | Solicitação de Colação de Grau de Janeiro/2026 — exclusivo para concluintes até 2025.3, que não dependam dos conceitos de recuperação****   |
|:---------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------|
| 08 a 19/12                 | Inscrições Cursos de Formação Específica para Egressos de Cursos Interdisciplinares                                                         |
| oo 93 |                    | Conclusão do 3º quadrimestre de 2025                                                                                                        |
| De 15/12/2025 a 08/01/2026 | . - Lançamento de conceitos do 3º quadrimestre de 2025                                                                                      |