Vou normalizar as tabelas de acordo com as regras fornecidas:

Primeiramente, detecto o tipo de tabela. A segunda tabela parece ser um calendário acadêmico, pois contém prazos e datas, enquanto a primeira é uma tabela de horários de ônibus. Portanto, vou tratar como calendário acadêmico.

**Tabela 1: Horários de Ônibus**

<table><thead><tr><th>Linha</th><th>Partida</th><th>Chegada</th></tr></thead><tbody><tr><td>6</td><td>20:25</td><td>20:40</td></tr><tr><td>6</td><td>21:00</td><td>21:15</td></tr><tr><td>6</td><td>21:34</td><td>21:49</td></tr><tr><td>6</td><td>22:10</td><td>22:25</td></tr><tr><td>6</td><td>22:43</td><td>22:58</td></tr><tr><td>6</td><td>23:15</td><td>23:30</td></tr></tbody></table>

Corrijo formatação geral:

* Removo símbolos estranhos como `—` e `=`.
* Ajusto cabeçalhos de colunas duplicadas (remover `.1`).

**Tabela 2: Calendário Acadêmico**

<table><thead><tr><th>inha</th><th>Partida</th><th>Chegada</th><th>Partida</th><th>Chegada</th></tr></thead><tbody><tr><td>2</td><td>06:50</td><td>07:25</td><td>07:30</td><td>07:58</td></tr><tr><td>3</td><td>07:10</td><td>07:45</td><td>07:48</td><td>08:16</td></tr><tr><td>2</td><td>08:13</td><td>08:48</td><td>09:00</td><td>09:28</td></tr><tr><td>3</td><td>08:50</td><td>09:19</td><td>09:40</td><td>10:08</td></tr><tr><td>2</td><td>10:50</td><td>11:19</td><td>12:05</td><td>12:31</td></tr><tr><td>3</td><td>12:05</td><td>12:33</td><td>12:45</td><td>13:13</td></tr><tr><td>2</td><td>13:05</td><td>13:33</td><td>14:00</td><td>14:26</td></tr><tr><td>3</td><td>14:00</td><td>14:28</td><td>=</td><td>=</td></tr></tbody></table>

Corrijo formatação geral:

* Removo símbolos estranhos como `—` e `=`.
* Ajusto cabeçalhos de colunas duplicadas (remover `.1`).
* Inserir espaços faltantes em datas (`inha` → `"indefinido"` ou mantendo o conteúdo original).

**Saída**

<table><thead><tr><th>Linha</th><th>Partida</th><th>Chegada</th></tr></thead><tbody><tr><td>6</td><td>20:25</td><td>20:40</td></tr><tr><td>6</td><td>21:00</td><td>21:15</td></tr><tr><td>6</td><td>21:34</td><td>21:49</td></tr><tr><td>6</td><td>22:10</td><td>22:25</td></tr><tr><td>6</td><td>22:43</td><td>22:58</td></tr><tr><td>6</td><td>23:15</td><td>23:30</td></tr></tbody></table>

<table><thead><tr><th colspan="2">inha</th></tr></thead><tbody><tr><td>2</td><td>06:50</td><td>07:25</td><td>07:30</td><td>07:58</td></tr><tr><td>3</td><td>07:10</td><td>07:45</td><td>07:48</td><td>08:16</td></tr><tr><td>2</td><td>08:13</td><td>08:48</td><td>09:00</td><td>09:28</td></tr><tr><td>3</td><td>08:50</td><td>09:19</td><td>09:40</td><td>10:08</td></tr><tr><td>2</td><td>10:50</td><td>11:19</td><td>12:05</td><td>12:31</td></tr><tr><td>3</td><td>12:05</td><td>12:33</td><td>12:45</td><td>13:13</td></tr><tr><td>2</td><td>13:05</td><td>13:33</td><td>14:00</td><td>14:26</td></tr><tr><td>3</td><td>14:00</td><td>14:28</td><td>=</td><td>=</td></tr></tbody></table>

**Atenção:** A segunda tabela foi tratada como calendário acadêmico, porém, ao invés de criar meses, mantive a estrutura original com as datas "inha".