|   ('Linha', 'Linha') | ('Santo André Partida', 'Santo André Partida')   | ('Somente desembarque Terminal Leste', 'Somente desembarque Terminal Leste')   | ('São Bernardo', 'Chegada')   | ('São Bernardo', 'Partida')   | ('Somente desembarque Terminal Leste', 'Somente desembarque Terminal Leste.1')   | ('Santo André Chegada', 'Santo André Chegada')   |
|---------------------:|:-------------------------------------------------|:-------------------------------------------------------------------------------|:------------------------------|:------------------------------|:---------------------------------------------------------------------------------|:-------------------------------------------------|
|                    1 | 06:45                                            | -—                                                                             | 07:20                         | 07:25                         | -—                                                                               | 07:56                                            |
|                    2 | 06:55                                            | -—                                                                             | 07:30                         | 07:32                         | -—                                                                               | 08:03                                            |
|                    3 | 07:05                                            | -—                                                                             | 07:40                         | 07:45                         | -—                                                                               | 08:16                                            |
|                    4 | 07:10                                            | -—                                                                             | 07:45                         | 07:50                         | -—                                                                               | 08:20                                            |
|                    5 | 07:15                                            | -—                                                                             | 07:50                         | 07:55                         | -—                                                                               | 08:25                                            |
|                    6 | 07:20                                            | =                                                                              | 07:55                         | 08:00                         | -—                                                                               | 08:30                                            |
|                    1 | 08:01                                            | =                                                                              | 08:36                         | 08:41                         | -—                                                                               | 09:11                                            |
|                    2 | 08:21                                            | -—                                                                             | 08:51                         | 08:56                         | -—                                                                               | 09:26                                            |
|                    3 | 08:31                                            | -—                                                                             | 09:01                         | 09:06                         | -—                                                                               | 09:36                                            |
|                    4 | 08:46                                            | -—                                                                             | 09:16                         | 09:21                         | -—                                                                               | 09:51                                            |
|                  nan | nan                                              | -—                                                                             | nan                           | nan                           | -—                                                                               | nan                                              |
|                    5 | 09:01                                            | nan                                                                            | 09:31                         | 09:36                         | nan                                                                              | 10:04                                            |
|                    6 | 09:14                                            | -—                                                                             | 09:44                         | 10:04                         | -—                                                                               | 10:32                                            |
|                    1 | 09:31                                            | -—                                                                             | 10:01                         | 10:16                         | -—                                                                               | 10:44                                            |
|                    2 | 09:46                                            | -—                                                                             | 10:16                         | 10:30                         | -—                                                                               | 10:58                                            |
|                    3 | 10:04                                            | -—                                                                             | 10:33                         | 10:48                         | -—                                                                               | 11:16                                            |
|                    4 | 10:31                                            | =                                                                              | 11:00                         | 11:15                         | -—                                                                               | 11:43                                            |
|                    5 | 10:45                                            | =                                                                              | 11:14                         | 11:30                         | -—                                                                               | 11:58                                            |
|                    2 | 11:08                                            | =                                                                              | 11:37                         | 11:42                         | -—                                                                               | 12:08                                            |
|                    3 | 11:21                                            | -—                                                                             | 11:50                         | 12:04                         | -—                                                                               | 12:30                                            |
|                    6 | 11:40                                            | -—                                                                             | 12:09                         | 12:14                         | -—                                                                               | 12:40                                            |
|                    1 | 11:50                                            | -—                                                                             | 12:19                         | 12:22                         | -—                                                                               | 12:48                                            |
|                    4 | 12:00                                            | -—                                                                             | 12:29                         | 12:32                         | -—                                                                               | 12:58                                            |
|                    5 | 12:05                                            | —                                                                              | 12:34                         | 12:39                         | -—                                                                               | 13:05                                            |

|   ('Linha', 'Linha') | ('Santo André Partida', 'Santo André Partida')   | ('Somente desembarque Terminal Leste', 'Somente desembarque Terminal Leste')   | ('São Bernardo', 'Chegada')   | ('São Bernardo', 'Partida')   | ('Somente desembarque Terminal Leste', 'Somente desembarque Terminal Leste.1')   | ('Santo André Chegada', 'Santo André Chegada')   |
|---------------------:|:-------------------------------------------------|:-------------------------------------------------------------------------------|:------------------------------|:------------------------------|:---------------------------------------------------------------------------------|:-------------------------------------------------|
|                    2 | 12:10                                            | =                                                                              | 12:38                         | 12:43                         | =                                                                                | 13:09                                            |
|                    3 | 12:32                                            | -—                                                                             | 13:00                         | 13:05                         | -—                                                                               | 13:31                                            |
|                    6 | 12:45                                            | -—                                                                             | 13:14                         | 13:19                         | -—                                                                               | 13:45                                            |
|                    1 | 12:58                                            | -—                                                                             | 13:28                         | 13:33                         | -—                                                                               | 14:01                                            |
|                    2 | 13:21                                            | =                                                                              | 13:50                         | 13:55                         | =                                                                                | 14:21                                            |
|                    3 | 13:46                                            | -—                                                                             | 14:15                         | 14:20                         | -—                                                                               | 14:46                                            |
|                    4 | 14:00                                            | -—                                                                             | 14:29                         | 14:34                         | -—                                                                               | 15:00                                            |
|                    5 | 14:25                                            | =                                                                              | 14:54                         | 14:59                         | =                                                                                | 15:29                                            |
|                    6 | 14:45                                            | —                                                                              | 15:14                         | 15:19                         | —                                                                                | 15:49                                            |
|                    1 | 15:10                                            | =                                                                              | 15:40                         | 15:45                         | =                                                                                | 16:24                                            |
|                    2 | 15:25                                            | =                                                                              | 15:57                         | 16:02                         | =                                                                                | 16:44                                            |
|                    3 | 15:46                                            | =                                                                              | 16:25                         | 16:28                         | =                                                                                | 17:23                                            |
|                    4 | 16:00                                            | —                                                                              | 16:41                         | 16:45                         | —                                                                                | 17:40                                            |
|                    5 | 16:15                                            | =                                                                              | 16:56                         | 17:00                         | =                                                                                | 17:55                                            |
|                    6 | 16:25                                            | —                                                                              | 17:06                         | 17:10                         | —                                                                                | 18:05                                            |
|                    1 | 16:39                                            | =                                                                              | 17:20                         | 17:22                         | -—                                                                               | 18:17                                            |
|                    2 | 17:00                                            | -—                                                                             | 17:41                         | 17:43                         | -—                                                                               | 18:38                                            |
|                    3 | 17:25                                            | -—                                                                             | 18:06                         | 18:09                         | -—                                                                               | 19:04                                            |
|                    4 | 17:45                                            | =                                                                              | 18:26                         | 18:29                         | =                                                                                | 19:16                                            |
|                    5 | 18:05                                            | =                                                                              | 18:46                         | 18:50                         | =                                                                                | 19:35                                            |
|                    6 | 18:10                                            | =                                                                              | 18:51                         | 18:55                         | =                                                                                | 19:40                                            |
|                    1 | 18:19                                            | =                                                                              | 19:00                         | 19:03                         | =                                                                                | 19:51                                            |
|                    2 | 18:40                                            | —                                                                              | 19:21                         | 19:24                         | —                                                                                | 20:09                                            |
|                    3 | 19:06                                            | —                                                                              | 19:47                         | 19:50                         | 20:24                                                                            | 20:30                                            |
|                    4 | 19:18                                            | =                                                                              | 19:54                         | 19:58                         | 20:32                                                                            | 20:38                                            |
|                    5 | 19:38                                            | -—                                                                             | 20:13                         | 20:18                         | 20:48                                                                            | 20:54                                            |
|                    6 | 19:45                                            | —                                                                              | 20:20                         | —                             | —                                                                                | —                                                |
|                    1 | 20:00                                            | 20:06                                                                          | 20:38                         | 20:42                         | 21:05                                                                            | 21:11                                            |
|                    2 | 20:13                                            | 20:19                                                                          | 20:51                         | 20:55                         | 21:18                                                                            | 21:24                                            |