| 1º de janeiro     | Quarta-feira         | Confraternização Universal Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                           |
|:------------------|:---------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1º de março ç     | Sábado               | Carnaval (Ponto facultativo/expediente suspenso) - Calendário Acadêmico**                                                                                                         |
| 3 de março        | . Segunda-feira      | Carnaval (Ponto facultativo/expediente suspenso*)                                                                                                                                 |
| 4 de março        | . Terça-Feira        | Carnaval (Ponto facultativo/expediente suspenso*)                                                                                                                                 |
| 3 de março        | . Quarta-feira       | Cinzas (Ponto Facultativo/Expediente Suspenso”)                                                                                                                                   |
| 7 de abril        | Segunda-feira        | . . . ns Ra (Ponto Facultativo/Expediente Suspenso) Calendário Acadêmico (Somente no campus Santo André)                                                                          |
| . 8 de abril      | . Terça-feira        | Feriado Municipal de Santo André Feriado Municipal nº 2.634/1967 (Santo André) (Somente no campus Santo André, nos termos do Art. 2º da Portaria MGI nº 9.783/2024)               |
| I8 de abril e abm | Sexta-fei exta-teira | Paixão de Cristo Feriado Nacional: Lei Federal nº. 9.093/1995; Feriado religioso disposto nas Leis Municipais nº 2.634/1967 (Santo André) e nº 1.493/1967 (São Bernardo do Campo) |
| . 19 de abril     | . Sábado             | Sábado de Aleluia (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                |
| . 21 de abril     | . Segunda-feira      | Tiradentes Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                                           |
| 1º de maio        | Quinta-feira         | Dia Mundial do Trabalho Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                              |
| 2 de maio         | Sexta-feira          | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                  |
| 3 de maio         | Sábado               | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                  |
| 19 de iunho J     | Quinta-feira         | Corpus Christi Feriado Nacional: Lei Federal nº. 9.093/1995; Feriado religioso disposto nas Leis Municipais nº 2.634/1967 (Santo André) e nº                                      |