| Unnamed: 0                                                                                                             | ABRIL                                                                                                                  |
|:-----------------------------------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------|
| De 01a30                                                                                                               | Solicitação de Colação de Grau de Maio — exclusivo para concluintes até 2024.3(*)                                      |
| 29                                                                                                                     | Colação de Grau — exclusivo para concluintes até o 3º quadrimestre de 2024                                             |
| (*)Para solicitar Colação de Grau neste período, é necessário ter concluído todas as exigências previstas nos Projetos | (*)Para solicitar Colação de Grau neste período, é necessário ter concluído todas as exigências previstas nos Projetos |
| Pedagógicos dos cursos até a finalização do quadrimestre de 2024.3, incluindo-se a validação de atividades             | Pedagógicos dos cursos até a finalização do quadrimestre de 2024.3, incluindo-se a validação de atividades             |
| complementares e                                                                                                       | extensionistas.                                                                                                        |

| ('Unnamed: 0_level_0', 'De0la31')   | ('MAIO', 'Solicitação de Colação de Grau de Junho — exclusivo para concluintes até 2025.1, que não dependam dos conceitos de recuperação**')   |
|:------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------|
| 12a 16                              | Inscrições para Troca de Turno - válida para o 3º quadrimestre de 2025(*)                                                                      |
| De 12 a 20                          | Lançamento de conceitos do 1º quadrimestre de 2025                                                                                             |
| 17                                  | Conclusão do 1º quadrimestre de 2025                                                                                                           |
| 21 (12h) a 22 (23h59) |             | Ajuste de Matrículas em Disciplinas - 2º quadrimestre 2025                                                                                     |
| De23a26                             | Solicitação excepcional de matrícula em disciplina - 2º quadrimestre de 2025                                                                   |
| De 26a 27                           | Solicitação de Matrícula — Aluno Especial - 2º quadrimestre de 2025                                                                            |
| De 26 a 30                          | Solicitação do regime de guarda religiosa- 2º quadrimestre de 2025                                                                             |
| 30                                  | Colação de Grau — exclusivo para concluintes até o 3º quadrimestre de 2024                                                                     |