| Solicitação de Colação de Grau de Agosto — exclusivo para concluintes até 2025.1*                                  |
|:-------------------------------------------------------------------------------------------------------------------|
| Fim do prazo para trancamento de matrícula sem justificativa                                                       |
| Inscrição para Transferência Externa                                                                               |
| Matrículas para o 3º quadrimestre de 2025 Colação de Grau exclusivo para concluintes até o 1º quadrimestre de 2025 |

| Unnamed: 0       | AGOSTO                                                                                                                              |
|:-----------------|:------------------------------------------------------------------------------------------------------------------------------------|
| De01a31 e0la     | Solicitação de Colação de Grau de Setembro — exclusivo para concluintes até 2025.2, que não dependam dos conceitos de recuperação** |
| De 26/08 a 02/09 | Lançamento de conceitos do 2º quadrimestre de 2024                                                                                  |
| 29               | Conclusão do 2º quadrimestre de 2024                                                                                                |
| 29               | Colação de Grau — exclusivo para concluintes até o 1º quadrimestre de 2025                                                          |

| Unnamed: 0            | SETEMBRO                                                                                                                            |
|:----------------------|:------------------------------------------------------------------------------------------------------------------------------------|
| De 01 a 30            | Solicitação de Colação de Grau de Outubro — exclusivo para concluintes até 2025.2*                                                  |
| 03 (12h) a 04 (23h59) | Ajuste de Matrículas em Disciplinas - 3º quadrimestre                                                                               |
| De 05 a 08            | Solicitação excepcional de matrícula em disciplina - 3º quadrimestre de 2025                                                        |
| De 08 a 09            | Solicitação de Matrícula — Aluno Especial - 3º quadrimestre de 2025 do de de                                                        |
| De 08 a 12            | Solicitação regime guarda religiosa - 3º quadrimestre 2025                                                                          |
| 15                    | Início das Aulas - 3º quadrimestre de 2025 Solicitação de matrícula em Trabalho de Graduação das Engenharias, Trabalho de Conclusão |
| De 15 a 19            | de Curso de BRI, BPP e BPT, e Monografia do BCE                                                                                     |
| nan                   | Solicitação de Cancelamento de Disciplinas                                                                                          |
| nan                   | Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2025.2)                                                      |
| nan                   | Avaliação de Disciplinas 2º quadrimestre 2025                                                                                       |
| nan                   | Solicitação de Aproveitamento de Disciplina como Livre Escolha                                                                      |
| nan                   | Solicitação de Equivalência de Disciplina                                                                                           |
| nan                   | ajuste de Matrículas em Disciplinas - 3º quadrimestre de 2025 Re                                                                    |
| nan                   | Colação de Grau — exclusivo para concluintes até o 2º quadrimestre de 2025, que não dependam dos conceitos de recuperação**         |