**Correção de Tabela**
=====================

### Detecção do Tipo da Tabela
Para determinar o tipo da tabela, farei uma análise das colunas e conteúdo. Se a tabela for um calendário acadêmico, será garantido que cada mês esteja em uma tabela separada.

```html
<table>
  <thead>
    <tr>
      <th colspan="2">JANEIRO</th>
    </tr>
  </thead>
  <tbody>
    ...conteúdo de janeiro...
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan="2">FEVEREIRO</th>
    </tr>
  </thead>
  <tbody>
    ...conteúdo de fevereiro...
  </tbody>
</table>
```

### Correção da Formatação Geral
Se a tabela não for um calendário acadêmico, farei as correções necessárias.

```html
<table>
  <thead>
    <tr>
      <th>Linha</th>
      <th>Partida</th>
      <th>Chegada</th>
    </tr>
  </thead>
  <tbody>
    ...conteúdo...
  </tbody>
</table>
```

### Correções Específicas
- Inserir espaços faltantes em datas (`De09a23` → `De 09 a 23`).
- Remover símbolos estranhos como `|`, `—`, `=`.
- Ajustar cabeçalos de colunas duplicadas (remover `.1`).
- Excluir linhas vazias ou só com NaN.
- Garantir que seja HTML válido.

### Tabela a Corrigir
<table>
  <thead>
    <tr>
      <th>inha</th>
      <th>Santo André Partida</th>
      <th>Somente desembarque Terminal Leste</th>
      <th>São Bernardo Chegada</th>
      <th>Partida</th>
      <th>Somente desembarque Terminal Leste</th>
      <th>Santo André Chegada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>23:19</td>
      <td>23:25</td>
      <td>23:45</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>23:33</td>
      <td>23:39</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>23:39</td>
      <td>23:45</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

### Saída Corrigida
<table>
  <thead>
    <tr>
      <th>Linha</th>
      <th>Partida</th>
      <th>Chegada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>23:19</td>
      <td>23:25</td>
      <td>23:45</td>
    </tr>
    <tr>
      <td></td>
      <td>23:33</td>
      <td>23:39</td>
    </tr>
    <tr>
      <td></td>
      <td>23:39</td>
      <td>23:45</td>
    </tr>
  </tbody>
</table>

Essa é a saída corrigida da tabela.