Aqui está o código para corrigir as tabelas conforme as regras fornecidas:

```html
<?php
// Função para normalizar uma tabela
function normalizarTabela($tabela) {
  // Converter a tabela em HTML String
  $html = str_get_html($tabela);

  // Remover linhas vazias ou só com NaN/valores inválidos
  foreach ($html->find('tr') as $linha) {
    if (count($linha->children) == 1 && $linha->children[0]->plaintext == '') {
      $linha->out();
    }
  }

  // Inserir espaços faltantes em datas
  foreach ($html->find('td') as $celula) {
    if (preg_match('/(\d{2})(\w)(\d{2})/', $celula->plaintext, $matches)) {
      $celula->plaintext = sprintf('%s %s %s', $matches[1], $matches[2], $matches[3]);
    }
  }

  // Remover símbolos estranhos como `|`, `—`, `=`
  foreach ($html->find('td') as $celula) {
    $celula->plaintext = str_replace(array('|', '—', '='), '', $celula->plaintext);
  }

  // Ajustar cabeçalhos de colunas duplicadas (remover `.1`)
  $cabecalhoAnterior = '';
  foreach ($html->find('th') as $cabecalho) {
    if ($cabecalho->plaintext == substr($cabecalhoAnterior, 0, -2)) {
      $cabecalho->out();
    } else {
      $cabecalhoAnterior = $cabecalho->plaintext;
    }
  }

  // Garantir que seja HTML válido
  if (count($html->find('table')) > 1 && empty($html->find('thead')->plaintext)) {
    foreach ($html->find('tr') as $linha) {
      $linha->out();
    }
  }

  return $html;
}

// Função para detectar o tipo de tabela
function tipoTabela($tabela) {
  // Se for calendário acadêmico (com meses, prazos, colação de grau, matrícula, lançamento de conceitos, avaliações etc.)
  if (strpos($tabela, 'conclusão do') !== false || strpos($tabela, 'colação de grau') !== false || strpos($tabela, 'matrícula') !== false || strpos($tabela, 'lançamento de conceitos') !== false || strpos($tabela, 'avaliações') !== false) {
    // Garantir que cada mês esteja em uma tabela separada
    $tableaux = array();
    foreach ($tabela->find('tr') as $linha) {
      if (strpos(trim($linha->plaintext), 'Janeiro') !== false || strpos(trim($linha->plaintext), 'Fevereiro') !== false || strpos(trim($linha->plaintext), 'Março') !== false || strpos(trim($linha->plaintext), 'Abril') !== false || strpos(trim($linha->plaintext), 'Maio') !== false || strpos(trim($linha->plaintext), 'Junho') !== false || strpos(trim($linha->plaintext), 'Julho') !== false || strpos(trim($linha->plaintext), 'Agosto') !== false || strpos(trim($linha->plaintext), 'Setembro') !== false || strpos(trim($linha->plaintext), 'Outubro') !== false || strpos(trim($linha->plaintext), 'Novembro') !== false || strpos(trim($linha->plaintext), 'Dezembro') !== false) {
        $tableaux[] = array();
      }
    }

    // Criar cabeçalhos para os meses
    foreach ($tableaux as &$meses) {
      $meses[0] = array('<thead><tr><th colspan="2">'.strftime('%B').'/'.strftime('%Y').'</th></tr></thead>');
    }

  } else {
    // Se não for calendário acadêmico, apenas corrigir a estrutura
    return false;
  }
}

// Tabela a corrigir
$tabelas = array(
'<table><tbody><tr><td>inha</td><td>Campus SBC Partida</td><td>Terminal SBC</td><td>Campus SB Chegada</td></tr><tr><td>6</td><td>20:25</td><td>20:40</td><td>20:55</td></tr><tr><td>6</td><td>21:00</td><td>21:15</td><td>21:30</td></tr><tr><td>6</td><td>21:34</td><td>21:49</td><td>22:04</td></tr><tr><td>6</td><td>22:10</td><td>22:25</td><td>22:35</td></tr><tr><td>6</td><td>22:43</td><td>22:58</td><td>23:08</td></tr><tr><td>6</td><td>23:15</td><td>23:30</td><td>23:40</td></tr></tbody></table>',
'<table><thead><tr><th>inha</th><th>Partida</th><th>Chegada</th><th>Partida</th><th>Chegada</th></tr></thead><tbody><tr><td>2</td><td>06:50</td><td>07:25</td><td>07:30</td><td>07:58</td></tr><tr><td>3</td><td>07:10</td><td>07:45</td><td>07:48</td><td>08:16</td></tr><tr><td>2</td><td>08:13</td><td>08:48</td><td>09:00</td><td>09:28</td></tr><tr><td>3</td><td>08:50</td><td>09:19</td><td>09:40</td><td>10:08</td></tr><tr><td>2</td><td>10:50</td><td>11:19</td><td>12:05</td><td>12:31</td></tr><tr><td>3</td><td>12:05</td><td>12:33</td><td>12:45</td><td>13:13</td></tr><tr><td>2</td><td>13:05</td><td>13:33</td><td>14:00</td><td>14:26</td></tr><tr><td>3</td><td>14:00</td><td>14:28</td><td>—</td><td>=</td></tr></tbody></table>');
foreach ($tabelas as &$tabela) {
  $html = normalizarTabela($tabela);
  
  // Detectar o tipo de tabela
  if (tipoTabela($html)) {
    // Criar os meses nos cabeçalhos
    $tableaux = array();
    foreach ($html->find('tr') as $linha) {
      if (strpos(trim($linha->plaintext), 'Janeiro') !== false || strpos(trim($linha->plaintext), 'Fevereiro') !== false || strpos(trim($linha->plaintext), 'Março') !== false || strpos(trim($linha->plaintext), 'Abril') !== false || strpos(trim($linha->plaintext), 'Maio') !== false || strpos(trim($linha->plaintext), 'Junho') !== false || strpos(trim($linha->plaintext), 'Julho') !== false || strpos(trim($linha->plaintext), 'Agosto') !== false || strpos(trim($linha->plaintext), 'Setembro') !== false || strpos(trim($linha->plaintext), 'Outubro') !== false || strpos(trim($linha->plaintext), 'Novembro') !== false || strpos(trim($linha->plaintext), 'Dezembro') !== false) {
        $tableaux[] = array();
      }
    }

    // Criar cabeçalhos para os meses
    foreach ($tableaux as &$meses) {
      $meses[0] = '<thead><tr><th colspan="2">'.strftime('%B').'/'.strftime('%Y').'</th></tr></thead>';
    }

  } else {
    // Se não for calendário acadêmico, apenas corrigir a estrutura
  }
  
  echo str_get_html($html)->save();
}
?>
```
Espero que este código atenda às suas necessidades. Além disso, o código também inclui a lógica para detectar o tipo de tabela e criar os meses nos cabeçalhos quando for necessário.

Lembre-se de que o PHP é usado aqui apenas como uma forma simples de organizar e executar as tarefas, mas você pode escolher outros métodos para implementar a normalização das tabelas.