| JUNHO                   | JUNHO.1                                                                                                                                  |
|:------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------|
| De01a30                 | Solicitação de Colação de Grau de Julho — exclusivo para concluintes até 2025.1*                                                         |
| 02                      | Início das Aulas - 2º quadrimestre (ingressantes e veteranos)                                                                            |
| De 02 a 06              | Solicitação de matrícula em Trabalho de Graduação das Engenharias, Trabalho de Conclusão de Curso de BRI, BPP e BPT, e Monografia do BCE |
| De 02 a 08              | Solicitação de Cancelamento de Disciplinas                                                                                               |
| De 02 a 10              | Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2025.1)                                                           |
| De 02 a 16              | Avaliação de Disciplinas 1º quadrimestre de 2024                                                                                         |
| De 09a 13               | Solicitação de Aproveitamento de Disciplina como Livre Escolha                                                                           |
| De 09a 13               | Solicitação de Equivalência de Disciplina                                                                                                |
| 10 (12h) a 11 (23h59) | | Reajuste de Matrículas em Disciplinas - 2º quadrimestre de 2025                                                                          |
| De23a29                 | Lançamento de conceitos da recuperação (2025.1)                                                                                          |
| De 26a 30               | Inscrições para os Cursos de Formação Específica — válida para 2025.3                                                                    |
| 2                       | Colação de Grau — exclusivo para concluintes até 2025.1, que não dependam dos conceitos de recuperação**                                 |
| De 30/06 a 07/07        | Solicitação de Revisão de Conceito e de Instrumentos Avaliativos (ref. 2025.1, pós REC)                                                  |