| 0              | 1             | 2                                                                                                                                                                                                 |
|:---------------|:--------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 9 de julho     | Quarta-feira  | Data Magna do Estado de São Paulo (Revolução Constitucionalista de 1932) Feriado Estadual: Lei Federal nº. 9.093/1995; Lei Estadual nº 9.497/1997                                                 |
| 20 de agosto   | Quarta-feira  | Feriado Municipal de São Bernardo do Campo Feriado Municipal nº 1.493/1967 (Somente no campus São Bernardo do Campo, nos termos do Art. 2º da Portaria MGI nº 9.783/2024)                         |
| 7 de setembro  | Domingo       | Independência do Brasil Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                                              |
| 12 de outubro  | Domingo       | Nossa Senhora Aparecida (Padroeira do Brasil) Feriado Nacional: Lei Federal nº 6.802/1980                                                                                                         |
| 27 de outubro  | Segunda-feira | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                                  |
| 28 de outubro  | Terça-feira   | Comemoração do Dia do Servidor Público Art. 236 da Lei nº 8.112/1990 (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                             |
| 2 de novembro  | Domingo       | Finados Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                                                              |
| 15 de novembro | Sábado        | Proclamação da República Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                                             |
| 20 de novembro | Quinta-feira  | Dia Nacional de Zumbi e da Consciência Negra Feriado Nacional: Lei Federal nº 12.519/2011; Feriado Municipal: Leis Municipais nº 8.578/2003 (Santo André) e nº 5.947/2009 (São Bernardo do Campo) |
| 21 de novembro | Sexta-feira   | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                                  |
| 22 de novembro | Sábado        | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                                  |
| 24 de dezembro | Quarta-feira  | (Ponto Facultativo/Expediente Suspenso) - Calendário Acadêmico**                                                                                                                                  |
| 25 de dezembro | Quinta-feira  | Natal Feriado Nacional: Lei Federal nº 10.607/2002                                                                                                                                                |